apiVersion: jsm.macpaw.dev/v1beta1
kind: JSMService
metadata:
  labels:
    app.kubernetes.io/name: jsm-operator
    app.kubernetes.io/managed-by: kustomize
  name: jsmservice-sample
spec:
  # TODO(user): Add fields here
